/* Definitions ****************************************************************/
@color: #333;
@font: Helvetica, Arial;
@header-size: 32px;

/* Global *********************************************************************/
body {
    color: @color;
    font-family: @font;
    font-size: 100%;
}

a {
    color: @color;
    text-decoration: none;
}

a:active,
a:focus,
a:hover {
    text-decoration: underline;
}

/* Header/Navigation **********************************************************/
#page-top {
    height: @header-size;
    line-height: @header-size;
    vertical-align: middle;
}

#header h1 {
    background: url(/img/apple-touch-icon.png) no-repeat;
    background-size: @header-size auto;
    padding-left: (@header-size + 15px);
}

#action-nav {
    text-align: right;
}

#action-nav li,
#category-nav li {
    display: inline-block;
    line-height: 1.5em;
    padding-right: 10px;
}

/* Forms **********************************************************************/
fieldset {
    margin-bottom: 20px;
}

fieldset fieldset {
    margin-bottom: 10px;
}

form img {
    max-height: 200px;
    max-width: 200px;
}

button,
input,
select,
textarea,
#tags_chosen {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    min-width: 150px;
    width: 20%;
}

input,
#tags_chosen,
#categories_chosen {
    min-width: 200px;
    width: 40% !important;
}

select {
    min-width: 100px;
}

textarea {
    height: 200px;
    min-width: 200px;
    width: 60%;
}

.tag-group-legend {
    cursor: pointer;
}

/* Rendered Content ***********************************************************/
#recipe-list,
#images ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#recipe-list .title {
    font-weight: bold;
}

#recipe-list img {
    max-height: 60px;
    max-width: 100%;
}

#recipe-list li {
    border-bottom: 1px solid @color;
    margin: 3px 0;
}

#recipe img {
    max-height: 300px;
    max-width: 100%; 
}