/* Definitions ****************************************************************/
@font-size: 125%;

/* Global *********************************************************************/
body {
    font-size: @font-size;
}

/* Header/Navigation **********************************************************/
#action-nav li,
#category-nav li {
    line-height: 1.8em;
}